<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT TUTORIALS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/javascript\ tutorials.jpg");

        }
        .heading1{
            margin-left: 415px;
        }
        .head{
            
            background:-webkit-linear-gradient(#e950b5 ,  white 85%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: underline 2px solid white;
        }
        .info ul{
            font-size: 22px;
            font-weight: 600;
            color: rgb(89, 250, 250);
            display: grid;
            grid-template-columns:auto auto ;
            line-height: 30px;
        }
       
    </style>
    
</head>
<body>
    <section id="js">
        <div class="heading1">
            <img src="heading/javascript.png" alt="javascripthead">
        </div>
        <div class="head">
            <p style="margin: 10px 20px;">introduction</p>
        </div>
        <div class="info">
            <ul>
                <li>JavaScript is the world's most popular programming language.</li>

                    <li>JavaScript is the programming language of the Web.</li>
                    <li>JavaScript is easy to learn.</li>
                    <li>This tutorial will teach you JavaScript from basic</li>
            </ul>
        </div>
        <div class="head">
            <p style="margin: 10px 20px;">what the javascript can do</p>
        </div>
        <div class="info">
            <ul>
                <li>JavaScript and Java are completely different languages,<br> both in concept and design.</li>
                <li>JavaScript Can Change HTML Content</li>
                <li>JavaScript Can Change HTML Attribute Values</li>
                <li>JavaScript Can Change HTML Styles (CSS)</li>
                <li>JavaScript Can Hide HTML Elements</li>
                <li>JavaScript Can Show HTML Elements</li>
            </ul>
        </div>
       <div class="head">
        <p style="margin: 10px 20px;">limitation of javascript</p>
       </div>
       <div class="info">
        <ul>
            <li>Client-side JavaScript does not allow the reading or writing<br> of files. This has been kept for security reason.</li>

                <li>JavaScript cannot be used for networking applications because there is no such support available.</li>
                
                <li>JavaScript doesn't have any multi-threading or multiprocessor capabilities.</li>
        </ul>
       </div>
    </section>
</body>
</html>