<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SQL TOTURIALS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            /* background-image: url("background/page\ 26.jpeg"); */
            background-image: url("background/page\ 261.jpg");
        }
        .head-1{
            margin-left: 400px;
        }
        .head p{
            margin: 20px 20px;
            color: #06005e;

        }
        .info{
            font-size: 22px;
           
        }
        .info p{
            margin: 10px 20px ;
            text-indent: 50px;
        }
        .change-span{
           
            color: #e78d00;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="head-1">
            <img src="heading/my sql tutorials1.png" alt="my sql tutorial head">
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <p>introduction</p>
            </div>
            <div class="info">
                <p>MySQL is the most popular Open Source Relational SQL database management system. MySQL is one of
                     the best<span class="change-span">RDBMS</span> being used for developing web-based software applications.

                    This tutorial will give you quick start with MySQL and make you comfortable with MySQL programming.</p>
            </div>
        </div>
        <div>
            <div class="head">
                <p>what is dataase ?</p>
            </div>
            <div class="info">
                <p>A <span class="change-span">database</span> is a separate application that stores a collection of data. Each database 
                    has one or more distinct APIs for creating, accessing, managing, searching and 
                    replicating the data it holds. Nowadays, we use <span class="change-span">relational database management systems (RDBMS)</span>
                     to store and manage huge volume of data. This is called <span class="change-span">relational database</span> because all the data
                      is stored into different tables and relations are established using primary keys or other keys 
                      known as<span class="change-span"> Foreign Keys</span>.</p>
            </div>
        </div>
        <div>
            <div class="head">
                <p>Installing MySQL on Windows</p>
            </div>
            <div class="info">
                <p>The default installation on any version of Windows is now much easier than it used 
                    to be, as MySQL now comes neatly packaged with an installer. Simply download the 
                    installer package, unzip it anywhere and run the setup.exe file </p><p>The default
                     installer setup.exe will walk you through the trivial process and by default will
                      install everything under <span class="change-span">C:\mysql.</span></p><p>Test the server by firing it up from the 
                        command prompt the first time. Go to the location of the mysqld server which is 
                        probably <span class="change-span">C:\mysql\bin</span>, and type -<span class="change-span"> mysqld.exe --console</span></p>
            </div>
        </div>
    </section>
</body>
</html>