<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON TUTORIALS PAGE 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 21.jpg");
        }
        .head{
            background:-webkit-linear-gradient(rgb(253, 250, 30) ,  rgb(39, 240, 89));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 10px 20px;
        }
        .info ul{
            color: #efc733;
            font-size: 20px ;
            font-weight: 600;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px 240px;

        }
        .comments{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px 10px;
            margin-right: 25px;
            
        }
        .comments ul{
            line-height: 35px;
        }
        .info1{
            color: #efc733;
            font-size: 20px ;
            font-weight: 600;
        }
        .head0{
            font-size: 27px;
            background:-webkit-linear-gradient(#d0ff12 ,  #fa7788 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            text-decoration: underline 2px solid #fa7788;
            margin: 10px 20px;
        }
        .head3 p{ 
            font-size: 35px;
            background:-webkit-linear-gradient(#def8ff ,  #fd4747 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            font-weight: 800;
            margin: 10px 30px;
            text-align: center;
        }
        img{
           
            border: 4px solid #cac9c8;
            padding: 2px;
            height: 170px;
            border-radius: 6px;
            box-shadow: -6px 6px 5px #8d8c8b ;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="head">
                <p style="margin: 10px 20px;">Python User Input</p>
            </div>
            <div class="info" >
                <ul>
                    <li>Python allows for user input.</li>

                        <li>That means we are able to ask the user for input.</li>
                                          
                        <li>The method is a bit different in Python 3.6 than Python 2.7.</li>
                                          
                        <li>Python 3.6 uses the input() method.</li>
                                           
                        <li>Python 2.7 uses the raw_input() method.</li>
                                          
                        <li>The following example asks for the username, and when you entered the username, it gets printed on the screen:</li>
                </ul>
            </div>
        </div>
    </section>
    <section style="border-bottom: 2px dashed rgb(247, 247, 84);">
        <div>
            <div class="head">
                <p style="text-align: center;margin: 10px 20px;">Python Comments</p>
            </div>
            <div class="comments">
                <div>
                        <div class="head">
                            <p class="head0">create a Comments</p>
                        </div>
                        <div class="info1" >
                            <ul>
                                <li>Comments starts with a #, and Python will ignore them:</li>
                            
                                    <li>Comments can be placed at the end of a line, and Python will ignore the rest of the line:</li>
                            
                                    
                            </ul>
                        </div>
                </div>
                <div>
                    <div class="head">
                        <p class="head0">multi line Comments</p>
                    </div>
                    <div class="info1" >
                        <ul>
                            <li>Python does not really have a syntax for multi line comments.</li>
                        
                                <li>To add a multiline comment you could insert a # for each line:</li>
                        
                                
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="comments">
            <div class="head3">
                <p>input</p>
                
                <img src="images/page 21 input.JPG" alt="input" style=" margin: 10px 30px 10px 190px;">
            </div>
            <div class="head3">
                <P>output</P>>
                <img src="images/page 21 output.JPG" alt="output" style=" margin: 10px 30px 10px 190px;">
            </div>
        </div>
    </section>
    <br><br>
    <section id="page">
        <div class="btn1">
            <a href="index.html"><button class="button1">1</button></a>
            <a href="page 2.html"><button class="button1">2</button></a>
            <a href="page 3.html"><button class="button1">3</button></a>
            <a href="page 4.html"><button class="button1">4</button></a>
            <a href="CSS-TUTORIALS.html"><button class="button1">5</button></a>
            <a href="page 6.html"><button class="button1">6</button></a>
            <a href="page 7.html"><button class="button1">7</button></a>
            <a href="page 8.html"><button class="button1">8</button></a>
            <a href="page 9.html"><button class="button1">9</button></a>
            <a href="javascript Tutorials.html"><button class="button1">10</button></a>
            <a href="page 11.html"><button class="button1">11</button></a>
            <a href="page 12.html"><button class="button1">12</button></a>
            <a href="page13.html"><button class="button1">13</button></a>
            <a href="page 14.html"><button class="button1">14</button></a>
            <a href="c-programing toturials.html"><button class="button1">15</button></a>
            <a href="page 16.html"><button class="button1">16</button></a>
            <a href="page 17.html"><button class="button1">17</button></a>
            <a href="page 18.html"><button class="button1">18</button></a>
            <a href="python tutorials.html"><button class="button1">19</button></a>
            <a href="page 20.html"><button class="button1">20</button></a>
            <a href="page 21.html"><button class="button1">21</button></a>
            <a href="java tutorials.html"><button class="button1">22</button></a>
            <a href="page 23.html"><button class="button1">23</button></a>
            <a href="page 24.html"><button class="button1">24</button></a>
            <a href="page 25.html"><button class="button1">25</button></a>
            <a href="my sql tutorials.html"><button class="button1">26</button></a>
            <a href="page 27.html"><button class="button1">27</button></a>
            <a href="page 28.html"><button class="button1">28</button></a>
            <a href="page 29.html"><button class="button1">29</button></a>
            <a href="page 30.html"><button class="button1">30</button></a>

        </div>
   </section>
</body>
</html>