<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TUTORIALS PAGE 4</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    ,<style>
        body{
            background-image: url("background/page8.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .head{
            font-size: 33px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            color: white;
            /* background:-webkit-linear-gradient(black, white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; */
            text-decoration: underline 2px double white;
        }
    </style>
</head>
<body>
    <section id="box">
        <div>
            <div class="head">
                <p style="margin: 10px 20px;">css box modal</p>
            </div>
            <div class="info1">

            </div>
        </div>
    </section>
</body>
</html>