<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            margin: 0;
        }
        body {
            background-image: url("background/page3-bg-1.jpg");
        }
        .color-span2{
            color: aqua;
            text-transform: lowercase;
            font-size: 22px;
        }
        .img-output{
            position: relative;
            float: right;
            right: 33px;
            border: 2px solid #000;
        }
        .page3-input{
            font-size: 33px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            color: yellow;
            text-transform: uppercase;
            word-spacing: 724px;
             padding-left: 170px;
            margin-top: 0;
        }
        .img-input{
            height: 268px;
            width: 450px;
            margin-left: 20px;
        }
        ul{
         font-size: 21px;
         font-weight: 600;
         font-family: 'Times New Roman', Times, serif;
         text-transform: capitalize;
        }   
    </style>
</head>
        <body>
            <section id="html-heading">
                <div class="html-head">
                    <p>html heading</p>
                </div>
                <div class="heading-ul">
                    <ul class="heading-list">
                         <li>HTML Headings Are Titles Or Subtitles That You Want To Display On A Webpage.</li>
                         <li> HTML Headings Are Defined With The<span class="color-span2"> < H1></span> To <span class="color-span2">< H6></span> Tags.</li>
                         <li><span class="color-span2" >< H1></span> Defines The Most Important Heading. <span class="color-span2">< H6></span> Defines The Least Important Heading.</li>
                         <li><span class="color-span2">< h1></span> headings should be used for main headings, followed by<span class="color-span2"> < h2></span> headings, then the less important <span class="color-span2"< h3></span>, and so on.</li>
                    </ul>
                </div>

            </section>
            <section id="html-formating">
                <div class="html-head">
                    <p>html formating</p>
                </div>
                <div class="formating-ul">
                    <ul class="formating-list">
                        <li><span class="color-span2">< b></span> - Bold text
                            <li><span class="color-span2">< strong></span> - Important text</li>
                            <li><span class="color-span2">< i></span> - Italic text</li>
                            <li><span class="color-span2">< em></span> - Emphasized text</li>
                            <li><span class="color-span2">< mark></span> - Marked text</li>
                            <li><span class="color-span2">< small></span> - Smaller text</li>
                            <li><span class="color-span2">< del></span> - Deleted text</li>
                            <li><span class="color-span2">< ins></span> - Inserted text</li>
                            <li><span class="color-span2">< sub></span> - Subscript text</li>
                            <li><span class="color-span2">< sup></span> - Superscript text</li>
                            <li><span class="color-span2">< u></span> - underline text</li>
                    </ul>
                </div>
                <div class="page3-input">
                    <span style="text-decoration:underline 2px solid ;"> input</span>
                    <span style="text-decoration:underline 2px solid ;"> output</span>
                </div>
                <div>
                    <img src="images/page-3-input.PNG" alt="input" class="img-input">
                    <img src="images/page-3-output.PNG" alt="output" class="img-output">
                </div>
            </section>

            <section id="page">
                <div class="btn1">
                    <a href="index.html"><button class="button1">1</button></a>
                    <a href="page 2.html"><button class="button1">2</button></a>
                    <a href="page 3.html"><button class="button1">3</button></a>
                    <a href="page 4.html"><button class="button1">4</button></a>
                    <a href="CSS-TUTORIALS.html"><button class="button1">5</button></a>
                    <a href="page 6.html"><button class="button1">6</button></a>
                    <a href="page 7.html"><button class="button1">7</button></a>
                    <a href="page 8.html"><button class="button1">8</button></a>
                    <a href="page 9.html"><button class="button1">9</button></a>
                    <a href="javascript Tutorials.html"><button class="button1">10</button></a>
                    <a href="page 11.html"><button class="button1">11</button></a>
                    <a href="page 12.html"><button class="button1">12</button></a>
                    <a href="page13.html"><button class="button1">13</button></a>
                    <a href="page 14.html"><button class="button1">14</button></a>
                    <a href="c-programing toturials.html"><button class="button1">15</button></a>
                    <a href="page 16.html"><button class="button1">16</button></a>
                    <a href="page 17.html"><button class="button1">17</button></a>
                    <a href="page 18.html"><button class="button1">18</button></a>
                    <a href="python tutorials.html"><button class="button1">19</button></a>
                    <a href="page 20.html"><button class="button1">20</button></a>
                    <a href="page 21.html"><button class="button1">21</button></a>
        
                </div>
           </section>
        </body>
</html>