<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C PROGRAMING PAGE 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page18.jpg");
        }
        .head{
            background:-webkit-linear-gradient( #33ccff ,  #ff99cc 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            font-size: 45px;
            text-decoration: underline 2px solid #ff99cc;
            margin-bottom: 0;
        }
        .info p{
            font-size: 20px;
            font-weight: 600;
            margin: 10px 25px;
            color: rgb(247, 156, 52);
            text-transform: capitalize;
            text-indent: 100px

        }
        .info .para5::first-letter{
            font-size: 40px;
            font-weight: 500;
            
        }
        .change-span{
            color: rgb(236, 236, 77);
        }
        img{
            float: right;
            margin: 0 20px;
            height: 100px;
            border: 3px solid rgb(252, 248, 248);
            padding: 4px;
            box-shadow: -6px 6px 5px whitesmoke;
        }
    </style>
</head>
<body>
    <section>
        <div class="head">
            <p style="margin: 10px 0px 0 0px;">c loops</p>
        </div>
        <div class="info">
            <p class="para5" style="margin: 5px 20px;">The looping can be defined as repeating the same process multiple times until a specific 
                condition satisfies.The looping simplifies the complex problems into the easy ones.
                 It enables us to alter the flow of the program so that instead of writing the same code 
                 again and again, we can repeat the same code for a finite number of times. </p>
                  <p>For example,
                    if we need to print the first 10 natural numbers then, instead of using the printf 
                    statement 10 times, we can print inside a loop which runs up to 10 iterations. There are three types of loops used in the C language. 
                   <span class="change-span"> while loop , do while loop , for loop</span></p>
        </div>
    </section>
    <section>
        <div class="head">
            <p style="font-size: 30px;text-align: left; margin-bottom: 10px; margin-top: 10px;">while loop :</p>
        </div>
        <div class="info">
            <img src="images/page 18.JPG" alt="page 18">
            <p class="para5" style="margin-top: 10px;">
                The while loop in c is to be used in the scenario where we don't know the number of 
                iterations in advance. The block of statements is executed in the while loop until 
                the condition specified in the while loop is satisfied. It is also called a  <span class="change-span">pre-tested
                 loop.</span>
            </p>
        </div>
        <div class="head">
            <p style="font-size: 30px;text-align: left; margin-bottom: 10px; margin-top:15px;">for loop :</p>
        </div>
        <div class="info">
            <img src="images/page 18 1.JPG" alt="">
            <p class="para5">The for loop is used in the case where we need to execute some part of the 
                code until the given condition is satisfied. The for loop is also called as a <span class="change-span">per-tested 
                loop</span>. It is better to use for loop if the number of iteration is known in advance.</p>
        </div>
        <div class="head">
            <p style="font-size: 30px;text-align: left; margin-bottom: 10px; margin-top:15px;">do while loop :</p>

        </div>
        <div class="info">
            <img src="images/page 18 2.JPG" alt="page 18">
            <p>The do-while loop continues until a given condition satisfies. It is also called
                <span class="change-span">post tested loop</span>. It is used when it is necessary to execute the loop at least once (mostly menu driven programs).</p>
        </div>
    </section>
    <br><br><br><br><br>
    <section id="page">
        <div class="btn1">
            <a href="index.html"><button class="button1">1</button></a>
            <a href="page 2.html"><button class="button1">2</button></a>
            <a href="page 3.html"><button class="button1">3</button></a>
            <a href="page 4.html"><button class="button1">4</button></a>
            <a href="CSS-TUTORIALS.html"><button class="button1">5</button></a>
            <a href="page 6.html"><button class="button1">6</button></a>
            <a href="page 7.html"><button class="button1">7</button></a>
            <a href="page 8.html"><button class="button1">8</button></a>
            <a href="page 9.html"><button class="button1">9</button></a>
            <a href="javascript Tutorials.html"><button class="button1">10</button></a>
            <a href="page 11.html"><button class="button1">11</button></a>
            <a href="page 12.html"><button class="button1">12</button></a>
            <a href="page13.html"><button class="button1">13</button></a>
            <a href="page 14.html"><button class="button1">14</button></a>
            <a href="c-programing toturials.html"><button class="button1">15</button></a>
            <a href="page 16.html"><button class="button1">16</button></a>
            <a href="page 17.html"><button class="button1">17</button></a>
            <a href="page 18.html"><button class="button1">18</button></a>
            <a href="python tutorials.html"><button class="button1">19</button></a>
            <a href="page 20.html"><button class="button1">20</button></a>
            <a href="page 21.html"><button class="button1">21</button></a>
            <a href="java tutorials.html"><button class="button1">22</button></a>
            <a href="page 23.html"><button class="button1">23</button></a>
            <a href="page 24.html"><button class="button1">24</button></a>
            <a href="page 25.html"><button class="button1">25</button></a>
            <a href="my sql tutorials.html"><button class="button1">26</button></a>
            <a href="page 27.html"><button class="button1">27</button></a>
            <a href="page 28.html"><button class="button1">28</button></a>
            <a href="page 29.html"><button class="button1">29</button></a>
            <a href="page 30.html"><button class="button1">30</button></a>

        </div>
   </section>
</body>
</html>