<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TUTORIALS PAGE 6</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page6.jpg");
           
        }
        #info-head{
            width: 60%;
            font-family: 'Times New Roman', Times, serif;
        }
        .css-synatx{
            font-size: 40px;
            color: rgb(13, 216, 13);
            padding: 10px 0 10px 20px;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: underline 3px solid rgb(13, 216, 13);
        }
        .f-list{
            font-size: 20px;
            font-weight:400; 
           color: rgb(247, 243, 41);
           line-height: 25px;
        }
        .img1{
            position:relative;
            left: 787px;
            height: 135px;
            bottom: 165px;
            border: 4px solid #ffff;
            padding: 5px;
            box-shadow: -5px 5px 20px rgb(247, 244, 244);
        }
        .types{
            text-align: center;
           margin: 0
        }
        .sectors{
            position: relative;
            bottom: 180px;
        }
        .s-list{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px 30px;
            padding: 10px 50px;
            
        }
        .e-sector p{
            background: -webkit-linear-gradient(rgb(253, 30, 0), rgb(255, 255, 252));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 30px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-decoration: underline 2px double #fff;

        }
        .e-sector ul{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            color: yellow;
        }
        .img2{
            box-shadow: 6px 6px 6px white;
            border: 2px solid white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <section id="info-head">
        <div class="syntax">
            <div class="css-synatx">
                <p style="margin: 0;">css syntax</p>
            </div>
            <div class="f-list">
                <ul>
                    <li>The selector points to the HTML element you want to style.</li>
                    <li>The declaration block contains one or more declarations separated by semicolons.</li>
                    <li>Each declaration includes a CSS property name and a value, separated by a colon.</li>
                    <li>Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</li>
                </ul>
                <img src="images/page6.JPG" alt="syntax" class="img1">
            </div>
        </div>
    </section>
    <section class="sectors">
        <div class="css-sectors">
            <div class="css-synatx">
                <p  class="types">types of sectors</p>
            </div>
            <div class="s-list">
                <div class="e-sector">
                    <p> CSS element Selector</p>
                   <ul>
                    <li>The element selector selects HTML elements based on the element name.</li>
                    <li>Here, all < p> elements on the page will be center-aligned, with a red text color: </li>
                   </ul>
                   <img src="images/page6-out2.JPG" class="img2" alt="element sector">
                </div>
                <div class="e-sector">
                    <p>CSS class Selector</p>
                    <ul>
                     <li>The class selector selects HTML elements with a specific class attribute.</li>

                        <li>To select elements with a specific class, write a period (.) character, followed by the class name. </li>
                    </ul>
                    <img src="images/class sector.JPG" class="img2" alt="element sector">
                </div>
                <div class="e-sector">
                    <p> CSS id Selector</p>
                    <ul>
                     <li>The id selector uses the id attribute of an HTML element to select a specific element.</li>

                        <li>The id of an element is unique within a page, so the id selector is used to select one unique element!</li>

                        <li>To select an element with a specific id, write a hash (#) character, followed by the id of the element. </li>
                    </ul>
                        <img src="images/id sectors.JPG" class="img2" alt="element sector">
                 </div>
            </div>
        </div>
    </section>
    <section id="page">
        <div class="btn1">
            <a href="index.html"><button class="button1">1</button></a>
            <a href="page 2.html"><button class="button1">2</button></a>
            <a href="page 3.html"><button class="button1">3</button></a>
            <a href="page 4.html"><button class="button1">4</button></a>
            <a href="CSS-TUTORIALS.html"><button class="button1">5</button></a>
            <a href="page 6.html"><button class="button1">6</button></a>
            <a href="page 7.html"><button class="button1">7</button></a>
            <a href="page 8.html"><button class="button1">8</button></a>
            <a href="page 9.html"><button class="button1">9</button></a>
            <a href="javascript Tutorials.html"><button class="button1">10</button></a>
            <a href="page 11.html"><button class="button1">11</button></a>
            <a href="page 12.html"><button class="button1">12</button></a>
            <a href="page13.html"><button class="button1">13</button></a>
            <a href="page 14.html"><button class="button1">14</button></a>
            <a href="c-programing toturials.html"><button class="button1">15</button></a>
            <a href="page 16.html"><button class="button1">16</button></a>
            <a href="page 17.html"><button class="button1">17</button></a>
            <a href="page 18.html"><button class="button1">18</button></a>
            <a href="python tutorials.html"><button class="button1">19</button></a>
            <a href="page 20.html"><button class="button1">20</button></a>
            <a href="page 21.html"><button class="button1">21</button></a>

        </div>
   </section>
</body>
</html>