<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SQL TUTORIALS PAGE 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 27.jpeg");
        }
        .head p{
            margin: 20px 20px;
            color: #06005e;

        }
        .info{
            font-size: 22px;
           
        }
        .info p{
            margin: 10px 20px ;
            text-indent: 50px;
        }
        .change-span{
           
            color: #e78d00;
        }
        img{
            margin: 0 30px;
            border: 4px solid whitesmoke;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 10px 10px 5px black;
        }
        .img1{
            float: right;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="head">
                <img src="images/page 27 2.JPG" alt="27" class="img1">
                
                <p>The MySQL SELECT Statement</p>
            </div>
            <div class="info">
                <ul>
                    <li>The <span class="change-span">SELECT</span> statement is used to select data from a database.</li>
                        <li>The data returned is stored in a result table, called the result-set.</li>
                        <li>in picture,<span class="change-span"> column1, column2, ...</span> are the field names of the table you want to select data from.</li> 
                        <li>If you want to select all the fields available in the table, use the following syntax</li>
                </ul>
                <img src="images/page 27 1.JPG" alt="28" class="img1" style="position: relative;
                bottom: 80px; right:17px;">

            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <p>demo table</p>
            </div>
            <div class="info">
                <ul>
                    <li>In this tutorial we will use the well-known Northwind sample database.</li>

                       <li> Below is a selection from the "Customers" table in the Northwind sample database:</li>
                </ul>
            </div>
            <div>
                <img src="images/page 27 3.JPG" alt="database" style="margin-left: 195px;">
            </div>
        </div>
    </section>
</body>
</html>