<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA TUTORIALS PAGE 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 25.jpeg");
        }
        .head p{
            background:-webkit-linear-gradient(#AE8625 , #F7EF8A , #D2AC47  ,#EDC967);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 25px 0px 15px 20px ;
        }
        .info{
            font-size: 22px;
            color: #f8e7e0;
        }
        img{
           
            border: 3px solid whitesmoke;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 10px 10px 5px black;
           
        }
        .img1{
            float: right;
            height: 150px;
            margin: 0 30px;
        }
        .img2{
            float: left;
            margin-left: 0 0px;
            height: 300px;

        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="head" >
                <p>java method</p>
            </div>
            <div class="info">
                <ul class="grid" style="margin-left: 40px;">
                    <li>A method is a block of code which only runs when it is called.</li>
                        <li>You can pass data, known as parameters, into a method.</li>
                       <li> Methods are used to perform certain actions, and they are also known as functions.</li>
                       <li> Why use methods? To reuse code: define the code once, and use it many times.</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <img src="images/page 25 1.JPG" alt="method" class="img1">
                <p>how to create method</p>
            </div>
            <div class="info">
               
                <p style="margin: 10px 20px;">A method must be declared within a class. It is defined with the name of the method,
                     followed by parentheses (). Java provides some pre-defined methods, such as System.out.println(),
                      but you can also create your own methods to perform certain actions:</p>
            </div>
        </div>
    </section>
    <br><br>
    <section>
        <div>
            <div class="head">
                <img src="images/page 252.JPG" alt="method" class="img2">
                <p style="text-align: right; padding-right: 20px;">how to Call a Method</p>
            </div>
            <div class="info">
                
                <ul style="margin: 10px 20px 10px 425px;">
                    <li>To call a method in Java, write the method's name followed by two parentheses () and a semicolon;</li>

                       <li> In the following example, myMethod() is used to print a text (the action), when it is called:</li>
                       <li>A method can also be called multiple times.</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>