<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA TUTORIALS PAGE 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 23.jpg");
        }
        .head{
            color:#f58d8d;
        }
        .info{
            font-size: 20px;
            font-weight: 600;
            color: rgb(91, 252, 91);
            margin:0 20px;
            width: 70%;
        }
        .info p{
            margin: 10px 0;
            text-indent: 100px;
        }
        img{
            float: right;
            margin: 20px;
            border: 2px solid white;
            box-shadow: 6px 6px 5px white;
        }
        .change-span{
            color: #f5aa1f ;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="head0">
                <p style="margin: 20px 20px;font-size: 40px; text-align: center; font-weight: 900;text-transform: uppercase;color: yellow;">java syntax</p>
            </div>
        </div>
        <div>
            <div class="head">
                <p style="margin: 20px 20px">diagram explaination</p>
            </div>
            <img src="images/page 231.JPG" alt="f img" class="img1">
            <div class="info" style="width: 70%;">
               
                <p>Every line of code that runs in Java must be inside a <span class="change-span">class.</span> In our example,
                     we named the class Main. A class should always start with an uppercase first letter.</p>
                     <p style="margin: 15px 20px">The name of the java file must match the class name. 
                        When saving the file, save it using the class name and add ".java" to the end of
                         the filename. To run the example above on your computer, make sure that Java is
                          properly installed: Go to the Get Started Chapter for how to install Java. The 
                          output should be:</p>
                     <p style="margin: 10px 20px;text-indent: 10px;"><span style="color: #f7f74b; font-weight: 900;;">NOTE:</span> <span style="color:#f5aa1f ;"> Java is case-sensitive: "MyClass" and "myclass" has different meaning.</span></p>

            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <p style="margin: 20px 20px">The main Method</p>
            </div>
            <img src="images/page 23 2.JPG" alt="main method">
            <div class="info">
                <ul>
                    <li>The <span class="change-span">main()</span> method is required and you will see it in every Java program:</li><br>
                    <li>Any code inside the<span class="change-span">main() </span>method will be executed. Don't worry about the 
                        keywords before and after main. You will get to know them bit by bit while 
                        reading this tutorial.</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <img src="images/page 233.JPG" alt="">
            <div class="head">
                <p>System.out.println()</p>
            </div>
           
        </div>
        <div class="info">
            <ul>
                <li>Inside the <span class="change-span">main()</span> method, we can use the <span class="change-span">println()</span> method to print a line of text to the screen.</li>
            </ul>
        </div>
    </section>
</body>
</html>