<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA TUTORIAL PAGGE 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 24.jpeg");
        }
        .info {
            font-size: 22px;
            font-weight: 600;
            color:peachpuff;
           
        }
        img{
            margin: 0 30px;
            border: 4px solid whitesmoke;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 10px 10px 5px black;
            position: relative;
            bottom: 50px;
        }
        .variable{
            float: right;
            height: 200px;
            
        }
        .arrays{
            float: left;
            height: 150px;
            width: 430px;
            margin-right: 40px;        
        }
        .change-span{
            color: white;
        }
        .head0{
            text-align: right;
            font-size: 28px;
            color: yellow;
            font-weight: 800;
            text-transform: uppercase;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="head" style="color: yellow;">
                <p>java variables and data type</p>
            </div>
            <div class="info">
                <img src="images/page 24.JPG" alt="variables" class="variable">
                <ul>
                    <li><span class="change-span">String</span> - stores text, such as <span class="change-span">"Hello"</span>. String values are surrounded by double quotes</li>
                        <li><span class="change-span">int</span>- stores integers (whole numbers), without decimals, such as <span class="change-span">123</span> or<span class="change-span"> -123</span></li>
                        <li><span class="change-span">float</span> - stores floating point numbers, with decimals, such as <span class="change-span">19.99</span> or <span class="change-span">-19.99</span></li>
                        <li><span class="change-span">char</span> - stores single characters, such as <span class="change-span">'a'</span> or <span class="change-span">'B'</span>. Char values are surrounded by single quotes</li>
                        <li><span class="change-span">boolean</span> - stores values with two states: <span class="change-span">true</span> or <span class="change-span">false</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head" style="color: yellow;">
                <p style="margin: 10px 0;">java arrays</p>
            </div>
            <div>
                <p class="head0">
                    how to declare arrays
                </p>
            </div>
            <div class="info">
                <img src="images/page 241.JPG" alt="arrays" class="arrays">
                <ul>
                    <li>Arrays are used to store multiple values in a <span class="change-span">single variable</span>, instead of declaring separate variables for each value.</li>
                        <li>To declare an array, define the variable type with<span class="change-span"> square brackets.</span></li>
                        <li>To create an array of <span class="change-span">integers</span>, you could write:</li>
                </ul>
            </div>
            <div>
                <p class="head0">
                    how to Access the Elements of an Array
                </p>
            </div>
            <div class="info">
                <img src="images/page 242.JPG" alt="arrays" class="arrays">
                <ul>
                    <li>You can access an array element by referring to the <span class="change-span">index number</span>.</li>

                        <li>This statement accesses the value of the first element in cars.</li>
                        <li><span class="change-span">Note:</span> Array indexes start with<span class="change-span"> 0: [0]</span> is the first element.<span class="change-span"> [1]</span> is the second element, etc.</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>