<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            background-image: url("background/page-4.jpg");
            color: white;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
           
        
           
        }
        img{
            position: relative;
            float: right;
            left: 493px;
            bottom: 312px;
            height: 336px;
            width: 522px;
        }
        .list-heading{
            font-size: 33px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-decoration: underline;
        }
        .table-list{
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            line-height: 33px;
             list-style-type: lower-alpha;
        }
      .table-heading {
       position: relative;
       left: 1100px;
        bottom: 73px;
        width: 15%;
        font-size: 33px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-decoration: underline;
      
       }
       .html-list{
        position: absolute;
        left: 562px;
         top: 390px;
         font-size: 20px;
            text-transform: capitalize;
            font-weight: 550;
            font-family: 'Times New Roman', Times, serif;
            line-height: 30px;
            padding-right: 15px;  
          
}
       
           
           
           

    </style>
</head>
<body>
    <section id="table" style="width:60%;">
        <div class="list-heading">
            <p>html tables</p>
        </div>
        <div class="html-tables">
            <ul class="table-list">
                <li>A table in HTML consists of table cells inside rows and columns.</li>
                <li>Each table cell is defined by a < td> and a < /td> tag.</li>
                <li>Everything between < td> and < /td> are the content of the table cell.</li>
                <li>td stands for table data.</li>
                <li>tr stands for table row.</li>
                <li>th stands for table header.</li>
            </ul>
            <img src="images/page-4-output.PNG" alt="html table" class="img1">
        </div>
    </section><br><br><br><br>
   
    <section id="list">
            <div class="table-heading">
                <p>html list</p>
            </div>
                <div class="html-list">
                 <ul>
                    <li> HTML lists allow web developers to group a set of related items in lists.</li>
                    <li>Unordered HTML List : An unordered list starts with the < ul> tag. Each list item starts with the < li> tag. </li>
                    <li>The list items will be marked with bullets (small black circles) by default:</li>
                    <li>ordered list:The HTML < ol> tag defines an ordered list. An ordered list can be numerical or alphabetical.</li>
                    <li>An ordered list starts with the < ol> tag. Each list item starts with the < li> tag.</li>
                    <li> The list items will be marked with numbers by default:</li>

                 </ul>
                </div>
    </section>
</body>
</html>