<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT PAGE5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 14.jpg");
            background-size: 1400px 800px;
        }
        .head{
            background:-webkit-linear-gradient(#AE8625 , #F7EF8A , #D2AC47  ,#EDC967);
            /* background:-webkit-linear-gradient(#F9F295 , #E0AA3E , #E0AA3E , #B88A44 ); */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: underline 2px solid #B88A44;
        }
        .inf{
            font-size: 23px;
            font-weight: 700;
            color: #78dd4f;
            padding-left: 50px;
        }
        .info{
           
            font-size: 21px;
            font-weight: 550;
            color: rgb(254, 255, 252);
        }
        .change-span{
            color: yellow;
            text-decoration: underline 1px solid yellow;
            font-size: 22px;
            font-weight: 700;
        }
        img{
            float: right;
            height: 400px;
            margin: 0 20px 0px 0;
            border: 2px solid black;
            box-shadow: -7px 7px 20px white;
           
        }
        .button1{
            background:-webkit-linear-gradient(#AE8625 , #F7EF8A , #D2AC47  ,#EDC967);
        }
    </style>
</head>
<body>
    <section id="if">
        <div class="head">
            <p>javascript if , else statement</p>
        </div>
        <div class="inf" style="width: 65%;">
            <P style="margin: 10px 0;">-Very often when you write code, you want to perform different actions for different decisions.</P>

               <P style="margin: 10px 0;"> -You can use conditional statements in your code to do this.</P>
                
               <P style="margin: 10px 0;">-In JavaScript we have the following conditional statements:</P>
        </div >
        <img src="images/page  14.JPG" alt="flow chart">
        <ul class="info">
            <li>Use <span class="change-span">if</span> to specify a block of code to be executed, if a specified condition is true</li>
               <li>Use <span class="change-span">else</span> to specify a block of code to be executed, if the same condition is false</li>
               <li>Use<span class="change-span"> else if</span> to specify a new condition to test, if the first condition is false</li>
               <li>Use <span class="change-span">switch</span> to specify many alternative blocks of code to be executed</li>
        </ul>
        
    </section>
    
    <section style="width: 65%; ">
        <div class="head">
            <p>JavaScript - Switch Case</p>
        </div>
        <div class="info">
            
            <p style="padding-left: 30px;text-indent: 50px; text-transform: capitalize;">The objective of a <span class="change-span">switch statement</span> is to give an expression to evaluate and several
                 different statements to execute based on the value of the expression. The interpreter
                  checks each <span class="change-span">case</span> against the value of the expression until a match is<br> found. If nothing
                   matches, a<span class="change-span"> default </span>condition will be used</p>
                   <p style="padding-left: 30px;text-indent: 50px; text-transform: capitalize;">The<span class="change-span"> break</span> statements indicate the end of a particular case. If they were omitted,
                     the interpreter would continue executing each statement in each of the following 
                     cases.</p>
        </div>
    </section>
    <section id="page">
        <div class="btn1">
            <a href="index.html"><button class="button1">1</button></a>
            <a href="page 2.html"><button class="button1">2</button></a>
            <a href="page 3.html"><button class="button1">3</button></a>
            <a href="page 4.html"><button class="button1">4</button></a>
            <a href="CSS-TUTORIALS.html"><button class="button1">5</button></a>
            <a href="page 6.html"><button class="button1">6</button></a>
            <a href="page 7.html"><button class="button1">7</button></a>
            <a href="page 8.html"><button class="button1">8</button></a>
            <a href="page 9.html"><button class="button1">9</button></a>
            <a href="javascript Tutorials.html"><button class="button1">10</button></a>
            <a href="page 11.html"><button class="button1">11</button></a>
            <a href="page 12.html"><button class="button1">12</button></a>
            <a href="page13.html"><button class="button1">13</button></a>
            <a href="page 14.html"><button class="button1">14</button></a>

        </div>
   </section>
</body>
</html>