<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SQL TUTORIALS PAGE 4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 29.jpeg");
        }
        .head p{
            margin: 20px 20px;
            color: #f9f9fc;

        }
        .info{
            font-size: 22px;
            color: peachpuff;
           
        }
        .info p{
            margin: 10px 20px ;
            text-indent: 50px;
        }
        .change-span{
           
            color: #e78d00;
        }
        img{
            margin: 0 30px;
            border: 4px solid whitesmoke;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 10px 10px 5px black;
        }
        .img1{
            float: right;
           
        }
        .insert{
            line-height: 35px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="head">
                <p>MySQL INSERT INTO Statement</p>
            </div>
            <div class="info">
                <img src="images/page 29 1.JPG" alt="insert syntax" class="img1">
                <ul class="insert">
                    <li>The <span class="change-span">INSERT INTO</span> statement is used to insert new records in a table.</li>
                    <li>It is possible to write the <span class="change-span">INSERT INTO</span> statement in two ways:
                        <dd>1. Specify both the column names and the values to be inserted.</dd>
                        <dd>2. If you are adding values for all the columns of the table, you do not need
                             to specify the column names in the SQL query. However, make sure the order 
                             of the values is in the same order as the columns in the table. Here, the 
                             <span class="change-span">INSERT INTO</span> syntax would be as follows</dd>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <p>MySQL NULL Values</p>
            </div>
            <div class="info">
                <ul class="insert">
                    <li>A field with a NULL value is a field with no value.</li>

                       <li> If a field in a table is optional, it is possible to insert a new record or update a 
                        record without adding a value to this field. Then, the field <br> will be saved with a NULL
                         value. </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <img src="images/page 29 2.JPG" alt="page 29" class="img1">
                <p>How to Test for NULL Values?</p>
            </div>
            <div class="info">
                
                <ul class="insert">
                    <li>It is not possible to test for NULL values with comparison operators, such as<span class="change-span"> =, <, or <>.</span></li>

                       <li> We will have to use the <span class="change-span">IS NULL</span> and <span class="change-span">IS NOT NULL</span> operators instead.</li>
                </ul>
                <img src="images/page 293.JPG" alt="" class="img1">
            </div>
        </div>
    </section>
</body>
</html>