<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
    <style>
        body{
            background-image: url("background/page-4.jpg");
            color: white;         
        }
        .img1{
            position: relative;
            float: right;
            left: 493px;
            bottom: 312px;
            height: 336px;
            width: 522px;
            box-shadow: -10px 10px 10px black;
        }
        .list-heading{
            font-size: 33px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-decoration: underline;
            padding-left: 20px;
        }
        .table-list{
            font-size: 22px;
            text-transform: capitalize;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            line-height: 33px;
             list-style-type: lower-alpha;
        }
      .table-heading {
       position: relative;
       left: 876px;
        bottom: 73px;
        width: 15%;
        font-size: 33px;
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            text-decoration: underline;
      
       }
       .html-list{
        position: absolute;
        left: 562px;
         top: 390px;
         font-size: 20px;
            text-transform: capitalize;
            font-weight: 550;
            font-family: 'Times New Roman', Times, serif;
            line-height: 30px;
            padding-right: 15px;         
}
.color-span{
    color: red;
    text-transform: lowercase;
    text-decoration: underline;
    font-weight: 800;
}
.img2{
    position: absolute;
    top: -28px;
    right: 860px;
    height: 318px;
    width: 456px;
    box-shadow: 10px 10px 5px black;
}
 .color-span1{
    text-transform: uppercase;
    font-weight: 900;
    text-decoration: underline;
    color: aqua;
 }      
           
           
           

    </style>
</head>
<body>
    <section id="table" style="width:60%;">
        <div class="list-heading">
            <p>html tables</p>
        </div>
        <div class="html-tables">
            <ul class="table-list">
                <li>A table in HTML consists of table cells inside rows and columns.</li>
                <li>Each table cell is defined by a <span class="color-span">< td></span> and a <span class="color-span">< /td></span> tag.</li>
                <li>Everything between<span class="color-span"> < td></span> and <span class="color-span">< /td></span> are the content of the table cell.</li>
                <li><span class="color-span">td</span> stands for table data.</li>
                <li><span class="color-span">tr</span> stands for table row.</li>
                <li><span class="color-span">th</span> stands for table header.</li>
            </ul>
            <img src="images/page-4-output.PNG" alt="html table" class="img1">
        </div>
    </section><br><br><br><br>
   
    <section id="list">
            <div class="table-heading">
                <p>html list</p>
            </div>
                <div class="html-list">
                 <ul>
                    <li> HTML lists allow web developers to group a set of related items in lists.</li>
                    <li><span class="color-span1">Unordered HTML List :</span> An unordered list starts with the <span class="color-span">< ul></span> tag. Each list item starts with the <span class="color-span">< li></span> tag. </li>
                    <li>The list items will be marked with bullets (small black circles) by default:</li>
                    <li><span class="color-span1">ordered list:</span>The HTML <span class="color-span">< ol></span> tag defines an ordered list. An ordered list can be numerical or alphabetical.</li>
                    <li>An ordered list starts with the <span class="color-span">< ol> </span>tag. Each list item starts with the <span class="color-span">< li></span> tag.</li>
                    <li> The list items will be marked with numbers by default:</li>

                 </ul>
                 <img src="images/page-4-2nd-output.PNG" alt="list output" class="img2">
                </div>
                

    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <section id="page">
        <div class="btn1">
            <a href="index.html"><button class="button1">1</button></a>
            <a href="page 2.html"><button class="button1">2</button></a>
            <a href="page 3.html"><button class="button1">3</button></a>
            <a href="page 4.html"><button class="button1">4</button></a>
            <a href="CSS-TUTORIALS.html"><button class="button1">5</button></a>
            <a href="page 6.html"><button class="button1">6</button></a>
            <a href="page 7.html"><button class="button1">7</button></a>
            <a href="page 8.html"><button class="button1">8</button></a>
            <a href="page 9.html"><button class="button1">9</button></a>
            <a href="javascript Tutorials.html"><button class="button1">10</button></a>
            <a href="page 11.html"><button class="button1">11</button></a>
            <a href="page 12.html"><button class="button1">12</button></a>
            <a href="page13.html"><button class="button1">13</button></a>
            <a href="page 14.html"><button class="button1">14</button></a>
            <a href="c-programing toturials.html"><button class="button1">15</button></a>
            <a href="page 16.html"><button class="button1">16</button></a>
            <a href="page 17.html"><button class="button1">17</button></a>
            <a href="page 18.html"><button class="button1">18</button></a>
            <a href="python tutorials.html"><button class="button1">19</button></a>
            <a href="page 20.html"><button class="button1">20</button></a>
            <a href="page 21.html"><button class="button1">21</button></a>

        </div>
   </section>
</body>
</html>