<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TOTURIALS page 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .page-2 {
            background-image: url("background/bg32.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            color: #04e6f1;
        }

        img {

            float: right;
            position: relative;
            bottom: 22px;

        }

        button {
            float: right;
            background-image: linear-gradient(to right, green, yellow);
            border: none;
            color: white;
            padding: 15px 131px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;
            margin-right: 16px;
            cursor: pointer;
            position: relative;
            top: 191px;
            left: 429px;
           

        }
       
        
    </style>
</head>

<body class="page-2">

    <p class="para">HTML Elements</p>

    <div class="elements">
        <ul class="list1">
            <li>The HTML element is everything from the start tag to the end tag:</li>
            <li> <span class="color-span">
                    < tagname>
                </span>Content goes here...<span class="color-span">
                    < /tagname>
                </span></li>
            <li> Examples of some HTML elements:</li>
            <li> <span class="color-span">
                    < h1>
                </span>My First Heading<span class="color-span">
                    < /h1>
                </span></li>
        </ul>
    </div>
    <div class="attributes">
        <p class="para">HTML ATTRIBUTES</p>
        <ul class="list2">
            <li>HTML attributes provide additional information about HTML elements.</li>
            <li>All HTML elements can have attributes</li>
            <li> Attributes provide additional information about elements</li>
            <li>Attributes are always specified in the start tag</li>
            <li>Attributes usually come in name/value pairs like: name="value"</li>
            <li><strong>Examples:</strong> <span class="color-span">href , src ,height , width</span></li>
        </ul>
    </div>

    <section class="img-1">
        <div class="flex-container">
            <p style="color: #f3f703;">
                <span style="text-decoration:underline 2px double ;"> input</span>
                <span style="text-decoration:underline 2px double ;"> output</span>

            </p>
            <img src="images/page-2-output.PNG" alt="output">

                                
                                <div class="btn">
                                    <button>TRY AT YOUR SELF</button>
                                    </div>
        </div>
        <div class="code-input">

            <p class="doctype"> <span class="blue">
                    < !DOCTYPE html></span>
            </p>

            <p class="html"><span class="blue">
                    < html>
                </span>
            </p>

            <p class="body"><span class="blue"> < body></span>
            </p>
            <p class="p-tage"><span class="blue">
                    < h1>
                </span><span class="red">My First Heading</span><span class="blue">
                    < /h1>
                </span>
            </p>
            <p class="p-tage"><span class="blue">
                    < p>
                </span><span class="red">My first paragraph.</span><span class="blue">
                    < /p>
                </span>
            </p>

            <p class="body"><span class="blue">
                    < /body>
                </span>
            </p>

            <p class="html"><span class="blue">
                    < /html>
            </p></span>
        </div>
        

            
                                    
                                
        </div>
    </section>
</body>

</html>