<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SQL TUTORIALS PAGE 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 30.jpeg");
        }
         .head p{
            margin: 20px 20px;
            color: #f1ba43;

        }
        .info{
            font-size: 22px;
            color: peachpuff;
           
        }
        .info p{
            margin: 10px 20px ;
            text-indent: 50px;
        }
        .change-span{
           
            color: #fffefd;
        }
        img{
            margin: 0 30px;
            border: 4px solid whitesmoke;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 10px 10px 5px black;
        }
        .img1{
            float: right;
           
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div class="head">
                <p>MySQL UPDATE Statement</p>
            </div>
            <div class="info">
                <img src="images/page 30 1.JPG" alt="page 30" class="img1">

                <ul>
                    <li>The <span class="change-span">UPDATE</span> statement is used to modify the existing records in a table.</li>
                    <li>Note: Be careful when updating records in a table! Notice the WHERE clause in 
                        the <span class="change-span">UPDATE</span> statement. The <span class="change-span">WHERE</span> clause specifies which record(s) that should be
                         updated. If you omit the<span class="change-span"> WHERE</span> clause, all records in the table will be updated!</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <p>MySQL DELETE Statement</p>
            </div>
            <div class="info">
                <img src="images/page 30 2.JPG" alt="page 30" class="img1" >

                <ul>
                    <li>The <span class="change-span">UPDATE</span> statement is used to modify the existing records in a table.</li>
                    <li>Note: Be careful when updating records in a table! Notice the WHERE clause in 
                        the <span class="change-span">UPDATE</span> statement. The <span class="change-span">WHERE</span> clause specifies which record(s) that should be
                         updated. If you omit the<span class="change-span"> WHERE</span> clause, all records in the table will be updated!</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <img src="images/page 30 3.JPG" alt="page 30" class="img1" >

                <p>MySQL LIMIT Clause</p>
            </div>
            <div class="info">

                <ul>
                    <li>The <span class="change-span">LIMIT </span>clause is used to specify the number of records to return.</li>

                        <li>The <span class="change-span">LIMIT</span> clause is useful on large tables with thousands of records. Returning a large number of records can impact performance.</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div>
            <div class="head">
                <img src="images/page 30 4.JPG" alt="page 30" class="img1" >

                <p>MySQL MIN() and MAX() Functions</p>
            </div>
            <div class="info">

                <ul>
                    <li>The <span class="change-span">MIN()</span> function returns the smallest value of the selected column.

                        The <span class="change-span">MAX()</span> function returns the largest value of the selected column.</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>