<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON TUTORIALS PAGE 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 201.jpg");
        }
        .head{
            color: orange;
        }
        .info{
            font-size: 22px;
            font-weight: 600;
            color: rgb(229 159 159);
        }
        .info p{
            text-indent: 200px;
            margin: 10px 20px;
        }
        .info .para5::first-letter{
            font-size: 40px;
            font-weight: 500;
        }
        img{
           
            border: 4px solid rgb(250, 247, 247);
            padding: 4px;
           
            border-radius: 5px;
        }
        .img1{
            float: right;
            margin: 0 20px 0 30px;
            box-shadow: -6px 6px 5px rgb(165, 161, 161);
        }
        .img2{
            float: left;
            height: 150px;
            width: 340px;
            margin: 0 30px 0 20px;
            box-shadow: 6px 6px 5px rgb(165, 161, 161);
        }
        .img3{
            float: right;
            height: 190px;
            margin: 0 0px 0 30px;
            box-shadow: -6px 6px 5px rgb(165, 161, 161);
        
        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <p style="margin: 25px 20px 15px; text-align: center;">python variables</p>
        </div>
        <div class="info">
            <img src="images/page 20.JPG" alt="page 20 output" class="img1">
            <p class="para5">Python variables are the reserved memory locations used to store values with in a Python
                 Program. This means that when you create a variable you reserve some space in the memory.</p>
                 <p class="para6">Based on the data type of a variable, Python interpreter allocates memory
                     and decides what can be stored in the reserved memory. Therefore, by assigning different
                      data types to Python variables, you can store integers, decimals or characters in these
                       variables.</p>
        </div>
    </div>
    <div>
        <div class="head">
            <p style="margin: 25px 20px 15px; text-align: center;">how to  create  variables</p>
        </div>
        <div class="info" >
            <img src="images/page 20 2.JPG" alt="page 20 2" class="img2">
            <p class="para5" style="text-indent: 100px;">Python variables do not need explicit declaration to reserve memory space 
                or you can say to create a variable. A Python variable is created automatically when you 
                assign a value to it. The equal sign (=) is used to assign values to variables.

                The operand to the left of the = operator is the name of the variable and the operand 
                to the right of the = operator is the value stored in the variable.</p>
        </div>
    </div>
    <div>
        <div class="head">
            <img src="images/page 20 3.JPG" alt="page 20 3" class="img3">
            <p style="margin: 25px 20px 15px; text-align: center; padding-left: 300px;">Printing Python Variables</p>
        </div>
        <div class="info" >
            
            <p class="para5" style="text-indent: 100px;">Once we create a Python variable and assign a 
                value to it, we can print it using print() function. Following is the extension of
                 previous example and shows how to print different variables in Python:

                 Here, 100, 1000.0 and "Zara Ali" are the values assigned to counter, miles, and name 
                 variables, respectively. When running the above Python program, this produces the 
                 following result </p>
        </div>
    </div> <br><br>
    <section id="page">
        <div class="btn1">
            <a href="index.html"><button class="button1">1</button></a>
            <a href="page 2.html"><button class="button1">2</button></a>
            <a href="page 3.html"><button class="button1">3</button></a>
            <a href="page 4.html"><button class="button1">4</button></a>
            <a href="CSS-TUTORIALS.html"><button class="button1">5</button></a>
            <a href="page 6.html"><button class="button1">6</button></a>
            <a href="page 7.html"><button class="button1">7</button></a>
            <a href="page 8.html"><button class="button1">8</button></a>
            <a href="page 9.html"><button class="button1">9</button></a>
            <a href="javascript Tutorials.html"><button class="button1">10</button></a>
            <a href="page 11.html"><button class="button1">11</button></a>
            <a href="page 12.html"><button class="button1">12</button></a>
            <a href="page13.html"><button class="button1">13</button></a>
            <a href="page 14.html"><button class="button1">14</button></a>
            <a href="c-programing toturials.html"><button class="button1">15</button></a>
            <a href="page 16.html"><button class="button1">16</button></a>
            <a href="page 17.html"><button class="button1">17</button></a>
            <a href="page 18.html"><button class="button1">18</button></a>
            <a href="python tutorials.html"><button class="button1">19</button></a>
            <a href="page 20.html"><button class="button1">20</button></a>
            <a href="page 21.html"><button class="button1">21</button></a>
            <a href="java tutorials.html"><button class="button1">22</button></a>
            <a href="page 23.html"><button class="button1">23</button></a>
            <a href="page 24.html"><button class="button1">24</button></a>
            <a href="page 25.html"><button class="button1">25</button></a>
            <a href="my sql tutorials.html"><button class="button1">26</button></a>
            <a href="page 27.html"><button class="button1">27</button></a>
            <a href="page 28.html"><button class="button1">28</button></a>
            <a href="page 29.html"><button class="button1">29</button></a>
            <a href="page 30.html"><button class="button1">30</button></a>

        </div>
   </section>
</body>
</html> 