<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SQL TUTORIALS PAGE 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/page\ 28.jpeg");
        }
        .head p{
            margin: 20px 20px;
            color: #f9f9fc;

        }
        .info{
            font-size: 22px;
            color: rgb(104, 213, 247);
           
        }
        .info p{
            margin: 10px 20px ;
            text-indent: 50px;
        }
        .change-span{
           
            color: #e78d00;
        }
        img{
            margin: 0 30px;
            border: 4px solid whitesmoke;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 10px 10px 5px black;
        }
        .img1{
            float: right;
            height: 120px;
        }
    </style>
</head>
<body>
    <section>
        <div>
           <div class="head">
            <p>MySQL WHERE Clause</p>

           </div>
           <img src="images/page 28 1.JPG" alt="28" class="img1">

           <div class="info">
            <ul>
                <li>The WHERE clause is used to filter records.</li>
                    <li>It is used to extract only those records that fulfill a specified condition.</li>
                    <li><span class="change-span">Note:</span> The WHERE clause is not only used in <span class="change-span">SELECT</span> statements, it is also used in<span class="change-span"> UPDATE</span>,
                         <span class="change-span">DELETE</span>, etc.!</li>
            </ul>
           </div> 
        </div>
    </section>
    <section><br><br>
        <div>
           <div class="head">
            <p>The MySQL AND, OR and NOT Operators</p>

           </div>
           <img src="images/page 28 1.JPG" alt="28" class="img1">

           <div class="info">
            <ul>
                <li>The WHERE clause can be combined with<span class="change-span"> AND</span>, <span class="change-span">OR</span>, and <span class="change-span">NOT</span> operators.</li>

                    <li>The<span class="change-span"> AND</span> and <span class="change-span">OR</span> operators are used to filter records based on more than one condition.</li>
                    
                    <li>The <span class="change-span">AND</span> operator displays a record if all the conditions separated by <span class="change-span">AND</span> are <span class="change-span">TRUE</span>.</li>
                    <li>The <span class="change-span">OR</span> operator displays a record if any of the conditions separated by <span class="change-span">OR</span> is <span class="change-span">TRUE</span>.</li>
                    <li>The <span class="change-span">NOT</span> operator displays a record if the condition(s) is <span class="change-span">NOT TRUE</span>.</li>
            </ul>
           </div> 
        </div>
    </section>
    <section><br><br>
        <div>
           <div class="head">
            <p>MySQL ORDER BY Keyword</p>

           </div>
           <img src="images/page 28 3.JPG" alt="28" class="img1">

           <div class="info">
            <ul>
                <li>The <span class="change-span">ORDER</span> BY keyword is used to sort the result-set in ascending or descending order.</li>

                    <li>The <span class="change-span">ORDER</span> BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the<span class="change-span"> DESC</span> keyword.</li>
            </ul>
           </div> 
        </div>
    </section>
</body>
</html>