<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON TUTORIALS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("background/python\ tutorials.jpg");
        }
        .info {
            font-size: 20px;
            font-weight: 600;
            text-indent: 60px;
            text-transform: capitalize;
        }
        .head{
            text-decoration: underline 2px solid black;
        }
        .info p{
            margin: 7px 20px;
        }
        .info ul{
           text-indent: 0;
           display: grid;
           grid-template-columns: auto auto;
           grid-gap: 20px 120px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="heading/python1.png" alt="">
        </div>
        <div class="head">
            <p style="margin: 10px 20px 15px;">introduction</p>
        </div>
        <div class="info">
            <p>Python is a dynamic, interpreted (bytecode-compiled) language. There are no type
                 declarations of variables, parameters, functions, or methods in source code. This makes
                  the code short and flexible, and you lose the compile-time type checking of the source
                   code.</p>
        </div>
        <div>
            <div class="head">
                <p style="margin: 25px 20px 15px;">python can do</p>
            </div>
            <div class="info">
                <ul>
                    <li>Python can be used on a server to create web applications.</li>
                        <li>Python can be used alongside software to create workflows.</li>
                        <li>Python can connect to database systems. It can also read and modify files.</li>
                        <li>Python can be used to handle big data and perform complex mathematics.</li>
                        <li>Python can be used for rapid prototyping, or for production-ready software development.</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="head">
                <p style="margin: 25px 20px 15px;">why python ?</p>
            </div>
            <div class="info">
                <ul>
                    <li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
                        <li>Python has a simple syntax similar to the English language.</li>
                       <li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
                        <li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
                        
                </ul>
            </div>
        </div>
    </section>
</body>
</html>