<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 100px;
            width: 100px;
        }
        .body{
            background-image: linear-gradient(to right, red , orange , yellow);
            color: #04e6f1;
            width: 30%;
            /* height: 215px; */
            padding-left: 15px;
            
           display: grid;
           grid-template-columns: auto auto;
            
            
        }
        .formating-tage{
           font-size: 22px;
           line-height: 30px

        }
        

    
    </style>
</head>

<body>
    <section class="body">
       
            
             <div class="head-tage">
                 <h1>heading 1</h1>
                 <h2>heading 2</h2>
                 <h3>heading 3</h3>
                 <h4>heading 4</h4>
                 <h5>headind 5</h5>
                 <h6>heading 6</h6>
             </div>
             <div class="formating-tage">
                 <strong> - Important text</strong><br>
                    <i> - Italic text</i><br>
                    <em> - Emphasized text</em><br>
                    <small> - Smaller text</small><br>
                    <del> - Deleted text</del><br>
                    <ins> - Inserted text</ins><br>
                    <sub> - Subscript text</sub><br>
                    <u>under line text</u><br>
    
             </div>
           
     </section>
           
</body>

</html>